nb::enum_<ImDrawFlags_>(m, "DrawFlags", nb::is_flag(), nb::is_arithmetic())
    .value("NONE", ImDrawFlags_None)
    .value("CLOSED", ImDrawFlags_Closed)
    .value("ROUND_CORNERS_TOP_LEFT", ImDrawFlags_RoundCornersTopLeft)
    .value("ROUND_CORNERS_TOP_RIGHT", ImDrawFlags_RoundCornersTopRight)
    .value("ROUND_CORNERS_BOTTOM_LEFT", ImDrawFlags_RoundCornersBottomLeft)
    .value("ROUND_CORNERS_BOTTOM_RIGHT", ImDrawFlags_RoundCornersBottomRight)
    .value("ROUND_CORNERS_NONE", ImDrawFlags_RoundCornersNone)
    .value("ROUND_CORNERS_TOP", ImDrawFlags_RoundCornersTop)
    .value("ROUND_CORNERS_BOTTOM", ImDrawFlags_RoundCornersBottom)
    .value("ROUND_CORNERS_LEFT", ImDrawFlags_RoundCornersLeft)
    .value("ROUND_CORNERS_RIGHT", ImDrawFlags_RoundCornersRight)
    .value("ROUND_CORNERS_ALL", ImDrawFlags_RoundCornersAll)
    .value("ROUND_CORNERS_DEFAULT_", ImDrawFlags_RoundCornersDefault_)
    .value("ROUND_CORNERS_MASK_", ImDrawFlags_RoundCornersMask_);
nb::enum_<ImGuiInputTextFlags_>(m, "InputTextFlags", nb::is_flag(),
                                nb::is_arithmetic())
    .value("NONE", ImGuiInputTextFlags_None)
    .value("CHARS_DECIMAL", ImGuiInputTextFlags_CharsDecimal)
    .value("CHARS_HEXADECIMAL", ImGuiInputTextFlags_CharsHexadecimal)
    .value("CHARS_UPPERCASE", ImGuiInputTextFlags_CharsUppercase)
    .value("CHARS_NO_BLANK", ImGuiInputTextFlags_CharsNoBlank)
    .value("AUTO_SELECT_ALL", ImGuiInputTextFlags_AutoSelectAll)
    .value("ENTER_RETURNS_TRUE", ImGuiInputTextFlags_EnterReturnsTrue)
    .value("CALLBACK_COMPLETION", ImGuiInputTextFlags_CallbackCompletion)
    .value("CALLBACK_HISTORY", ImGuiInputTextFlags_CallbackHistory)
    .value("CALLBACK_ALWAYS", ImGuiInputTextFlags_CallbackAlways)
    .value("CALLBACK_CHAR_FILTER", ImGuiInputTextFlags_CallbackCharFilter)
    .value("ALLOW_TAB_INPUT", ImGuiInputTextFlags_AllowTabInput)
    .value("CTRL_ENTER_FOR_NEW_LINE", ImGuiInputTextFlags_CtrlEnterForNewLine)
    .value("NO_HORIZONTAL_SCROLL", ImGuiInputTextFlags_NoHorizontalScroll)
    .value("ALWAYS_OVERWRITE", ImGuiInputTextFlags_AlwaysOverwrite)
    .value("READ_ONLY", ImGuiInputTextFlags_ReadOnly)
    .value("PASSWORD", ImGuiInputTextFlags_Password)
    .value("NO_UNDO_REDO", ImGuiInputTextFlags_NoUndoRedo)
    .value("CHARS_SCIENTIFIC", ImGuiInputTextFlags_CharsScientific)
    .value("CALLBACK_RESIZE", ImGuiInputTextFlags_CallbackResize)
    .value("CALLBACK_EDIT", ImGuiInputTextFlags_CallbackEdit)
    .value("ESCAPE_CLEARS_ALL", ImGuiInputTextFlags_EscapeClearsAll);
nb::enum_<ImGuiButtonFlags_>(m, "ButtonFlags", nb::is_flag(),
                             nb::is_arithmetic())
    .value("NONE", ImGuiButtonFlags_None)
    .value("MOUSE_BUTTON_LEFT", ImGuiButtonFlags_MouseButtonLeft)
    .value("MOUSE_BUTTON_RIGHT", ImGuiButtonFlags_MouseButtonRight)
    .value("MOUSE_BUTTON_MIDDLE", ImGuiButtonFlags_MouseButtonMiddle)
    .value("MOUSE_BUTTON_MASK_", ImGuiButtonFlags_MouseButtonMask_)
    .value("MOUSE_BUTTON_DEFAULT_", ImGuiButtonFlags_MouseButtonDefault_);
nb::enum_<ImGuiChildFlags_>(m, "ChildFlags", nb::is_flag(), nb::is_arithmetic())
    .value("NONE", ImGuiChildFlags_None)
    .value("BORDER", ImGuiChildFlags_Border)
    .value("ALWAYS_USE_WINDOW_PADDING", ImGuiChildFlags_AlwaysUseWindowPadding)
    .value("RESIZE_X", ImGuiChildFlags_ResizeX)
    .value("RESIZE_Y", ImGuiChildFlags_ResizeY)
    .value("AUTO_RESIZE_X", ImGuiChildFlags_AutoResizeX)
    .value("AUTO_RESIZE_Y", ImGuiChildFlags_AutoResizeY)
    .value("ALWAYS_AUTO_RESIZE", ImGuiChildFlags_AlwaysAutoResize)
    .value("FRAME_STYLE", ImGuiChildFlags_FrameStyle);
nb::enum_<ImGuiDragDropFlags_>(m, "DragDropFlags", nb::is_flag(),
                               nb::is_arithmetic())
    .value("NONE", ImGuiDragDropFlags_None)
    .value("SOURCE_NO_PREVIEW_TOOLTIP",
           ImGuiDragDropFlags_SourceNoPreviewTooltip)
    .value("SOURCE_NO_DISABLE_HOVER", ImGuiDragDropFlags_SourceNoDisableHover)
    .value("SOURCE_NO_HOLD_TO_OPEN_OTHERS",
           ImGuiDragDropFlags_SourceNoHoldToOpenOthers)
    .value("SOURCE_ALLOW_NULL_ID", ImGuiDragDropFlags_SourceAllowNullID)
    .value("SOURCE_EXTERN", ImGuiDragDropFlags_SourceExtern)
    .value("SOURCE_AUTO_EXPIRE_PAYLOAD",
           ImGuiDragDropFlags_SourceAutoExpirePayload)
    .value("ACCEPT_BEFORE_DELIVERY", ImGuiDragDropFlags_AcceptBeforeDelivery)
    .value("ACCEPT_NO_DRAW_DEFAULT_RECT",
           ImGuiDragDropFlags_AcceptNoDrawDefaultRect)
    .value("ACCEPT_NO_PREVIEW_TOOLTIP",
           ImGuiDragDropFlags_AcceptNoPreviewTooltip)
    .value("ACCEPT_PEEK_ONLY", ImGuiDragDropFlags_AcceptPeekOnly);
nb::enum_<ImGuiWindowFlags_>(m, "WindowFlags", nb::is_flag(),
                             nb::is_arithmetic())
    .value("NONE", ImGuiWindowFlags_None)
    .value("NO_TITLE_BAR", ImGuiWindowFlags_NoTitleBar)
    .value("NO_RESIZE", ImGuiWindowFlags_NoResize)
    .value("NO_MOVE", ImGuiWindowFlags_NoMove)
    .value("NO_SCROLLBAR", ImGuiWindowFlags_NoScrollbar)
    .value("NO_SCROLL_WITH_MOUSE", ImGuiWindowFlags_NoScrollWithMouse)
    .value("NO_COLLAPSE", ImGuiWindowFlags_NoCollapse)
    .value("ALWAYS_AUTO_RESIZE", ImGuiWindowFlags_AlwaysAutoResize)
    .value("NO_BACKGROUND", ImGuiWindowFlags_NoBackground)
    .value("NO_SAVED_SETTINGS", ImGuiWindowFlags_NoSavedSettings)
    .value("NO_MOUSE_INPUTS", ImGuiWindowFlags_NoMouseInputs)
    .value("MENU_BAR", ImGuiWindowFlags_MenuBar)
    .value("HORIZONTAL_SCROLLBAR", ImGuiWindowFlags_HorizontalScrollbar)
    .value("NO_FOCUS_ON_APPEARING", ImGuiWindowFlags_NoFocusOnAppearing)
    .value("NO_BRING_TO_FRONT_ON_FOCUS", ImGuiWindowFlags_NoBringToFrontOnFocus)
    .value("ALWAYS_VERTICAL_SCROLLBAR",
           ImGuiWindowFlags_AlwaysVerticalScrollbar)
    .value("ALWAYS_HORIZONTAL_SCROLLBAR",
           ImGuiWindowFlags_AlwaysHorizontalScrollbar)
    .value("NO_NAV_INPUTS", ImGuiWindowFlags_NoNavInputs)
    .value("NO_NAV_FOCUS", ImGuiWindowFlags_NoNavFocus)
    .value("UNSAVED_DOCUMENT", ImGuiWindowFlags_UnsavedDocument)
    .value("NO_NAV", ImGuiWindowFlags_NoNav)
    .value("NO_DECORATION", ImGuiWindowFlags_NoDecoration)
    .value("NO_INPUTS", ImGuiWindowFlags_NoInputs)
    .value("NAV_FLATTENED", ImGuiWindowFlags_NavFlattened)
    .value("CHILD_WINDOW", ImGuiWindowFlags_ChildWindow)
    .value("TOOLTIP", ImGuiWindowFlags_Tooltip)
    .value("POPUP", ImGuiWindowFlags_Popup)
    .value("MODAL", ImGuiWindowFlags_Modal)
    .value("CHILD_MENU", ImGuiWindowFlags_ChildMenu);
nb::enum_<ImGuiTreeNodeFlags_>(m, "TreeNodeFlags", nb::is_flag(),
                               nb::is_arithmetic())
    .value("NONE", ImGuiTreeNodeFlags_None)
    .value("SELECTED", ImGuiTreeNodeFlags_Selected)
    .value("FRAMED", ImGuiTreeNodeFlags_Framed)
    .value("ALLOW_OVERLAP", ImGuiTreeNodeFlags_AllowOverlap)
    .value("NO_TREE_PUSH_ON_OPEN", ImGuiTreeNodeFlags_NoTreePushOnOpen)
    .value("NO_AUTO_OPEN_ON_LOG", ImGuiTreeNodeFlags_NoAutoOpenOnLog)
    .value("DEFAULT_OPEN", ImGuiTreeNodeFlags_DefaultOpen)
    .value("OPEN_ON_DOUBLE_CLICK", ImGuiTreeNodeFlags_OpenOnDoubleClick)
    .value("OPEN_ON_ARROW", ImGuiTreeNodeFlags_OpenOnArrow)
    .value("LEAF", ImGuiTreeNodeFlags_Leaf)
    .value("BULLET", ImGuiTreeNodeFlags_Bullet)
    .value("FRAME_PADDING", ImGuiTreeNodeFlags_FramePadding)
    .value("SPAN_AVAIL_WIDTH", ImGuiTreeNodeFlags_SpanAvailWidth)
    .value("SPAN_FULL_WIDTH", ImGuiTreeNodeFlags_SpanFullWidth)
    .value("SPAN_ALL_COLUMNS", ImGuiTreeNodeFlags_SpanAllColumns)
    .value("NAV_LEFT_JUMPS_BACK_HERE", ImGuiTreeNodeFlags_NavLeftJumpsBackHere)
    .value("COLLAPSING_HEADER", ImGuiTreeNodeFlags_CollapsingHeader);
nb::enum_<ImGuiTabBarFlags_>(m, "TabBarFlags", nb::is_flag(),
                             nb::is_arithmetic())
    .value("NONE", ImGuiTabBarFlags_None)
    .value("REORDERABLE", ImGuiTabBarFlags_Reorderable)
    .value("AUTO_SELECT_NEW_TABS", ImGuiTabBarFlags_AutoSelectNewTabs)
    .value("TAB_LIST_POPUP_BUTTON", ImGuiTabBarFlags_TabListPopupButton)
    .value("NO_CLOSE_WITH_MIDDLE_MOUSE_BUTTON",
           ImGuiTabBarFlags_NoCloseWithMiddleMouseButton)
    .value("NO_TAB_LIST_SCROLLING_BUTTONS",
           ImGuiTabBarFlags_NoTabListScrollingButtons)
    .value("NO_TOOLTIP", ImGuiTabBarFlags_NoTooltip)
    .value("FITTING_POLICY_RESIZE_DOWN",
           ImGuiTabBarFlags_FittingPolicyResizeDown)
    .value("FITTING_POLICY_SCROLL", ImGuiTabBarFlags_FittingPolicyScroll)
    .value("FITTING_POLICY_MASK_", ImGuiTabBarFlags_FittingPolicyMask_)
    .value("FITTING_POLICY_DEFAULT_", ImGuiTabBarFlags_FittingPolicyDefault_);
nb::enum_<ImGuiTabItemFlags_>(m, "TabItemFlags", nb::is_flag(),
                              nb::is_arithmetic())
    .value("NONE", ImGuiTabItemFlags_None)
    .value("UNSAVED_DOCUMENT", ImGuiTabItemFlags_UnsavedDocument)
    .value("SET_SELECTED", ImGuiTabItemFlags_SetSelected)
    .value("NO_CLOSE_WITH_MIDDLE_MOUSE_BUTTON",
           ImGuiTabItemFlags_NoCloseWithMiddleMouseButton)
    .value("NO_PUSH_ID", ImGuiTabItemFlags_NoPushId)
    .value("NO_TOOLTIP", ImGuiTabItemFlags_NoTooltip)
    .value("NO_REORDER", ImGuiTabItemFlags_NoReorder)
    .value("LEADING", ImGuiTabItemFlags_Leading)
    .value("TRAILING", ImGuiTabItemFlags_Trailing)
    .value("NO_ASSUMED_CLOSURE", ImGuiTabItemFlags_NoAssumedClosure);
nb::enum_<ImGuiTableFlags_>(m, "TableFlags", nb::is_flag(), nb::is_arithmetic())
    .value("NONE", ImGuiTableFlags_None)
    .value("RESIZABLE", ImGuiTableFlags_Resizable)
    .value("REORDERABLE", ImGuiTableFlags_Reorderable)
    .value("HIDEABLE", ImGuiTableFlags_Hideable)
    .value("SORTABLE", ImGuiTableFlags_Sortable)
    .value("NO_SAVED_SETTINGS", ImGuiTableFlags_NoSavedSettings)
    .value("CONTEXT_MENU_IN_BODY", ImGuiTableFlags_ContextMenuInBody)
    .value("ROW_BG", ImGuiTableFlags_RowBg)
    .value("BORDERS_INNER_H", ImGuiTableFlags_BordersInnerH)
    .value("BORDERS_OUTER_H", ImGuiTableFlags_BordersOuterH)
    .value("BORDERS_INNER_V", ImGuiTableFlags_BordersInnerV)
    .value("BORDERS_OUTER_V", ImGuiTableFlags_BordersOuterV)
    .value("BORDERS_H", ImGuiTableFlags_BordersH)
    .value("BORDERS_V", ImGuiTableFlags_BordersV)
    .value("BORDERS_INNER", ImGuiTableFlags_BordersInner)
    .value("BORDERS_OUTER", ImGuiTableFlags_BordersOuter)
    .value("BORDERS", ImGuiTableFlags_Borders)
    .value("NO_BORDERS_IN_BODY", ImGuiTableFlags_NoBordersInBody)
    .value("NO_BORDERS_IN_BODY_UNTIL_RESIZE",
           ImGuiTableFlags_NoBordersInBodyUntilResize)
    .value("SIZING_FIXED_FIT", ImGuiTableFlags_SizingFixedFit)
    .value("SIZING_FIXED_SAME", ImGuiTableFlags_SizingFixedSame)
    .value("SIZING_STRETCH_PROP", ImGuiTableFlags_SizingStretchProp)
    .value("SIZING_STRETCH_SAME", ImGuiTableFlags_SizingStretchSame)
    .value("NO_HOST_EXTEND_X", ImGuiTableFlags_NoHostExtendX)
    .value("NO_HOST_EXTEND_Y", ImGuiTableFlags_NoHostExtendY)
    .value("NO_KEEP_COLUMNS_VISIBLE", ImGuiTableFlags_NoKeepColumnsVisible)
    .value("PRECISE_WIDTHS", ImGuiTableFlags_PreciseWidths)
    .value("NO_CLIP", ImGuiTableFlags_NoClip)
    .value("PAD_OUTER_X", ImGuiTableFlags_PadOuterX)
    .value("NO_PAD_OUTER_X", ImGuiTableFlags_NoPadOuterX)
    .value("NO_PAD_INNER_X", ImGuiTableFlags_NoPadInnerX)
    .value("SCROLL_X", ImGuiTableFlags_ScrollX)
    .value("SCROLL_Y", ImGuiTableFlags_ScrollY)
    .value("SORT_MULTI", ImGuiTableFlags_SortMulti)
    .value("SORT_TRISTATE", ImGuiTableFlags_SortTristate)
    .value("HIGHLIGHT_HOVERED_COLUMN", ImGuiTableFlags_HighlightHoveredColumn)
    .value("SIZING_MASK_", ImGuiTableFlags_SizingMask_);
nb::enum_<ImGuiTableRowFlags_>(m, "TableRowFlags", nb::is_flag(),
                               nb::is_arithmetic())
    .value("NONE", ImGuiTableRowFlags_None)
    .value("HEADERS", ImGuiTableRowFlags_Headers);
nb::enum_<ImGuiTableColumnFlags_>(m, "TableColumnFlags", nb::is_flag(),
                                  nb::is_arithmetic())
    .value("NONE", ImGuiTableColumnFlags_None)
    .value("DISABLED", ImGuiTableColumnFlags_Disabled)
    .value("DEFAULT_HIDE", ImGuiTableColumnFlags_DefaultHide)
    .value("DEFAULT_SORT", ImGuiTableColumnFlags_DefaultSort)
    .value("WIDTH_STRETCH", ImGuiTableColumnFlags_WidthStretch)
    .value("WIDTH_FIXED", ImGuiTableColumnFlags_WidthFixed)
    .value("NO_RESIZE", ImGuiTableColumnFlags_NoResize)
    .value("NO_REORDER", ImGuiTableColumnFlags_NoReorder)
    .value("NO_HIDE", ImGuiTableColumnFlags_NoHide)
    .value("NO_CLIP", ImGuiTableColumnFlags_NoClip)
    .value("NO_SORT", ImGuiTableColumnFlags_NoSort)
    .value("NO_SORT_ASCENDING", ImGuiTableColumnFlags_NoSortAscending)
    .value("NO_SORT_DESCENDING", ImGuiTableColumnFlags_NoSortDescending)
    .value("NO_HEADER_LABEL", ImGuiTableColumnFlags_NoHeaderLabel)
    .value("NO_HEADER_WIDTH", ImGuiTableColumnFlags_NoHeaderWidth)
    .value("PREFER_SORT_ASCENDING", ImGuiTableColumnFlags_PreferSortAscending)
    .value("PREFER_SORT_DESCENDING", ImGuiTableColumnFlags_PreferSortDescending)
    .value("INDENT_ENABLE", ImGuiTableColumnFlags_IndentEnable)
    .value("INDENT_DISABLE", ImGuiTableColumnFlags_IndentDisable)
    .value("ANGLED_HEADER", ImGuiTableColumnFlags_AngledHeader)
    .value("IS_ENABLED", ImGuiTableColumnFlags_IsEnabled)
    .value("IS_VISIBLE", ImGuiTableColumnFlags_IsVisible)
    .value("IS_SORTED", ImGuiTableColumnFlags_IsSorted)
    .value("IS_HOVERED", ImGuiTableColumnFlags_IsHovered)
    .value("WIDTH_MASK_", ImGuiTableColumnFlags_WidthMask_)
    .value("INDENT_MASK_", ImGuiTableColumnFlags_IndentMask_)
    .value("STATUS_MASK_", ImGuiTableColumnFlags_StatusMask_)
    .value("NO_DIRECT_RESIZE_", ImGuiTableColumnFlags_NoDirectResize_);
nb::enum_<ImGuiColorEditFlags_>(m, "ColorEditFlags", nb::is_flag(),
                                nb::is_arithmetic())
    .value("NONE", ImGuiColorEditFlags_None)
    .value("NO_ALPHA", ImGuiColorEditFlags_NoAlpha)
    .value("NO_PICKER", ImGuiColorEditFlags_NoPicker)
    .value("NO_OPTIONS", ImGuiColorEditFlags_NoOptions)
    .value("NO_SMALL_PREVIEW", ImGuiColorEditFlags_NoSmallPreview)
    .value("NO_INPUTS", ImGuiColorEditFlags_NoInputs)
    .value("NO_TOOLTIP", ImGuiColorEditFlags_NoTooltip)
    .value("NO_LABEL", ImGuiColorEditFlags_NoLabel)
    .value("NO_SIDE_PREVIEW", ImGuiColorEditFlags_NoSidePreview)
    .value("NO_DRAG_DROP", ImGuiColorEditFlags_NoDragDrop)
    .value("NO_BORDER", ImGuiColorEditFlags_NoBorder)
    .value("ALPHA_BAR", ImGuiColorEditFlags_AlphaBar)
    .value("ALPHA_PREVIEW", ImGuiColorEditFlags_AlphaPreview)
    .value("ALPHA_PREVIEW_HALF", ImGuiColorEditFlags_AlphaPreviewHalf)
    .value("HDR", ImGuiColorEditFlags_HDR)
    .value("DISPLAY_RGB", ImGuiColorEditFlags_DisplayRGB)
    .value("DISPLAY_HSV", ImGuiColorEditFlags_DisplayHSV)
    .value("DISPLAY_HEX", ImGuiColorEditFlags_DisplayHex)
    .value("UINT8", ImGuiColorEditFlags_Uint8)
    .value("FLOAT", ImGuiColorEditFlags_Float)
    .value("PICKER_HUE_BAR", ImGuiColorEditFlags_PickerHueBar)
    .value("PICKER_HUE_WHEEL", ImGuiColorEditFlags_PickerHueWheel)
    .value("INPUT_RGB", ImGuiColorEditFlags_InputRGB)
    .value("INPUT_HSV", ImGuiColorEditFlags_InputHSV)
    .value("DEFAULT_OPTIONS_", ImGuiColorEditFlags_DefaultOptions_)
    .value("DISPLAY_MASK_", ImGuiColorEditFlags_DisplayMask_)
    .value("DATA_TYPE_MASK_", ImGuiColorEditFlags_DataTypeMask_)
    .value("PICKER_MASK_", ImGuiColorEditFlags_PickerMask_)
    .value("INPUT_MASK_", ImGuiColorEditFlags_InputMask_);
nb::enum_<ImGuiComboFlags_>(m, "ComboFlags", nb::is_flag(), nb::is_arithmetic())
    .value("NONE", ImGuiComboFlags_None)
    .value("POPUP_ALIGN_LEFT", ImGuiComboFlags_PopupAlignLeft)
    .value("HEIGHT_SMALL", ImGuiComboFlags_HeightSmall)
    .value("HEIGHT_REGULAR", ImGuiComboFlags_HeightRegular)
    .value("HEIGHT_LARGE", ImGuiComboFlags_HeightLarge)
    .value("HEIGHT_LARGEST", ImGuiComboFlags_HeightLargest)
    .value("NO_ARROW_BUTTON", ImGuiComboFlags_NoArrowButton)
    .value("NO_PREVIEW", ImGuiComboFlags_NoPreview)
    .value("WIDTH_FIT_PREVIEW", ImGuiComboFlags_WidthFitPreview)
    .value("HEIGHT_MASK_", ImGuiComboFlags_HeightMask_);
nb::enum_<ImGuiSelectableFlags_>(m, "SelectableFlags", nb::is_flag(),
                                 nb::is_arithmetic())
    .value("NONE", ImGuiSelectableFlags_None)
    .value("DONT_CLOSE_POPUPS", ImGuiSelectableFlags_DontClosePopups)
    .value("SPAN_ALL_COLUMNS", ImGuiSelectableFlags_SpanAllColumns)
    .value("ALLOW_DOUBLE_CLICK", ImGuiSelectableFlags_AllowDoubleClick)
    .value("DISABLED", ImGuiSelectableFlags_Disabled)
    .value("ALLOW_OVERLAP", ImGuiSelectableFlags_AllowOverlap);
nb::enum_<ImGuiConfigFlags_>(m, "ConfigFlags", nb::is_flag(),
                             nb::is_arithmetic())
    .value("NONE", ImGuiConfigFlags_None)
    .value("NAV_ENABLE_KEYBOARD", ImGuiConfigFlags_NavEnableKeyboard)
    .value("NAV_ENABLE_GAMEPAD", ImGuiConfigFlags_NavEnableGamepad)
    .value("NAV_ENABLE_SET_MOUSE_POS", ImGuiConfigFlags_NavEnableSetMousePos)
    .value("NAV_NO_CAPTURE_KEYBOARD", ImGuiConfigFlags_NavNoCaptureKeyboard)
    .value("NO_MOUSE", ImGuiConfigFlags_NoMouse)
    .value("NO_MOUSE_CURSOR_CHANGE", ImGuiConfigFlags_NoMouseCursorChange)
    .value("IS_SRGB", ImGuiConfigFlags_IsSRGB)
    .value("IS_TOUCH_SCREEN", ImGuiConfigFlags_IsTouchScreen);
nb::enum_<ImGuiBackendFlags_>(m, "BackendFlags", nb::is_flag(),
                              nb::is_arithmetic())
    .value("NONE", ImGuiBackendFlags_None)
    .value("HAS_GAMEPAD", ImGuiBackendFlags_HasGamepad)
    .value("HAS_MOUSE_CURSORS", ImGuiBackendFlags_HasMouseCursors)
    .value("HAS_SET_MOUSE_POS", ImGuiBackendFlags_HasSetMousePos)
    .value("RENDERER_HAS_VTX_OFFSET", ImGuiBackendFlags_RendererHasVtxOffset);
nb::enum_<ImGuiCond_>(m, "Cond", nb::is_arithmetic())
    .value("NONE", ImGuiCond_None)
    .value("ALWAYS", ImGuiCond_Always)
    .value("ONCE", ImGuiCond_Once)
    .value("FIRST_USE_EVER", ImGuiCond_FirstUseEver)
    .value("APPEARING", ImGuiCond_Appearing);
nb::enum_<ImGuiHoveredFlags_>(m, "HoveredFlags", nb::is_flag(),
                              nb::is_arithmetic())
    .value("NONE", ImGuiHoveredFlags_None)
    .value("CHILD_WINDOWS", ImGuiHoveredFlags_ChildWindows)
    .value("ROOT_WINDOW", ImGuiHoveredFlags_RootWindow)
    .value("ANY_WINDOW", ImGuiHoveredFlags_AnyWindow)
    .value("NO_POPUP_HIERARCHY", ImGuiHoveredFlags_NoPopupHierarchy)
    .value("ALLOW_WHEN_BLOCKED_BY_POPUP",
           ImGuiHoveredFlags_AllowWhenBlockedByPopup)
    .value("ALLOW_WHEN_BLOCKED_BY_ACTIVE_ITEM",
           ImGuiHoveredFlags_AllowWhenBlockedByActiveItem)
    .value("ALLOW_WHEN_OVERLAPPED_BY_ITEM",
           ImGuiHoveredFlags_AllowWhenOverlappedByItem)
    .value("ALLOW_WHEN_OVERLAPPED_BY_WINDOW",
           ImGuiHoveredFlags_AllowWhenOverlappedByWindow)
    .value("ALLOW_WHEN_DISABLED", ImGuiHoveredFlags_AllowWhenDisabled)
    .value("NO_NAV_OVERRIDE", ImGuiHoveredFlags_NoNavOverride)
    .value("ALLOW_WHEN_OVERLAPPED", ImGuiHoveredFlags_AllowWhenOverlapped)
    .value("RECT_ONLY", ImGuiHoveredFlags_RectOnly)
    .value("ROOT_AND_CHILD_WINDOWS", ImGuiHoveredFlags_RootAndChildWindows)
    .value("FOR_TOOLTIP", ImGuiHoveredFlags_ForTooltip)
    .value("STATIONARY", ImGuiHoveredFlags_Stationary)
    .value("DELAY_NONE", ImGuiHoveredFlags_DelayNone)
    .value("DELAY_SHORT", ImGuiHoveredFlags_DelayShort)
    .value("DELAY_NORMAL", ImGuiHoveredFlags_DelayNormal)
    .value("NO_SHARED_DELAY", ImGuiHoveredFlags_NoSharedDelay);
nb::enum_<ImGuiSliderFlags_>(m, "SliderFlags", nb::is_flag(),
                             nb::is_arithmetic())
    .value("NONE", ImGuiSliderFlags_None)
    .value("ALWAYS_CLAMP", ImGuiSliderFlags_AlwaysClamp)
    .value("LOGARITHMIC", ImGuiSliderFlags_Logarithmic)
    .value("NO_ROUND_TO_FORMAT", ImGuiSliderFlags_NoRoundToFormat)
    .value("NO_INPUT", ImGuiSliderFlags_NoInput)
    .value("INVALID_MASK_", ImGuiSliderFlags_InvalidMask_);
nb::enum_<ImGuiPopupFlags_>(m, "PopupFlags", nb::is_flag(), nb::is_arithmetic())
    .value("NONE", ImGuiPopupFlags_None)
    .value("MOUSE_BUTTON_LEFT", ImGuiPopupFlags_MouseButtonLeft)
    .value("MOUSE_BUTTON_RIGHT", ImGuiPopupFlags_MouseButtonRight)
    .value("MOUSE_BUTTON_MIDDLE", ImGuiPopupFlags_MouseButtonMiddle)
    .value("MOUSE_BUTTON_MASK_", ImGuiPopupFlags_MouseButtonMask_)
    .value("MOUSE_BUTTON_DEFAULT_", ImGuiPopupFlags_MouseButtonDefault_)
    .value("NO_REOPEN", ImGuiPopupFlags_NoReopen)
    .value("NO_OPEN_OVER_EXISTING_POPUP",
           ImGuiPopupFlags_NoOpenOverExistingPopup)
    .value("NO_OPEN_OVER_ITEMS", ImGuiPopupFlags_NoOpenOverItems)
    .value("ANY_POPUP_ID", ImGuiPopupFlags_AnyPopupId)
    .value("ANY_POPUP_LEVEL", ImGuiPopupFlags_AnyPopupLevel)
    .value("ANY_POPUP", ImGuiPopupFlags_AnyPopup);
nb::enum_<ImGuiMouseButton_>(m, "MouseButton", nb::is_arithmetic())
    .value("LEFT", ImGuiMouseButton_Left)
    .value("RIGHT", ImGuiMouseButton_Right)
    .value("MIDDLE", ImGuiMouseButton_Middle)
    .value("COUNT", ImGuiMouseButton_COUNT);
nb::enum_<ImGuiMouseCursor_>(m, "MouseCursor", nb::is_arithmetic())
    .value("NONE", ImGuiMouseCursor_None)
    .value("ARROW", ImGuiMouseCursor_Arrow)
    .value("TEXT_INPUT", ImGuiMouseCursor_TextInput)
    .value("RESIZE_ALL", ImGuiMouseCursor_ResizeAll)
    .value("RESIZE_NS", ImGuiMouseCursor_ResizeNS)
    .value("RESIZE_EW", ImGuiMouseCursor_ResizeEW)
    .value("RESIZE_NESW", ImGuiMouseCursor_ResizeNESW)
    .value("RESIZE_NWSE", ImGuiMouseCursor_ResizeNWSE)
    .value("HAND", ImGuiMouseCursor_Hand)
    .value("NOT_ALLOWED", ImGuiMouseCursor_NotAllowed)
    .value("COUNT", ImGuiMouseCursor_COUNT);
nb::enum_<ImGuiCol_>(m, "Col", nb::is_arithmetic())
    .value("TEXT", ImGuiCol_Text)
    .value("TEXT_DISABLED", ImGuiCol_TextDisabled)
    .value("WINDOW_BG", ImGuiCol_WindowBg)
    .value("CHILD_BG", ImGuiCol_ChildBg)
    .value("POPUP_BG", ImGuiCol_PopupBg)
    .value("BORDER", ImGuiCol_Border)
    .value("BORDER_SHADOW", ImGuiCol_BorderShadow)
    .value("FRAME_BG", ImGuiCol_FrameBg)
    .value("FRAME_BG_HOVERED", ImGuiCol_FrameBgHovered)
    .value("FRAME_BG_ACTIVE", ImGuiCol_FrameBgActive)
    .value("TITLE_BG", ImGuiCol_TitleBg)
    .value("TITLE_BG_ACTIVE", ImGuiCol_TitleBgActive)
    .value("TITLE_BG_COLLAPSED", ImGuiCol_TitleBgCollapsed)
    .value("MENU_BAR_BG", ImGuiCol_MenuBarBg)
    .value("SCROLLBAR_BG", ImGuiCol_ScrollbarBg)
    .value("SCROLLBAR_GRAB", ImGuiCol_ScrollbarGrab)
    .value("SCROLLBAR_GRAB_HOVERED", ImGuiCol_ScrollbarGrabHovered)
    .value("SCROLLBAR_GRAB_ACTIVE", ImGuiCol_ScrollbarGrabActive)
    .value("CHECK_MARK", ImGuiCol_CheckMark)
    .value("SLIDER_GRAB", ImGuiCol_SliderGrab)
    .value("SLIDER_GRAB_ACTIVE", ImGuiCol_SliderGrabActive)
    .value("BUTTON", ImGuiCol_Button)
    .value("BUTTON_HOVERED", ImGuiCol_ButtonHovered)
    .value("BUTTON_ACTIVE", ImGuiCol_ButtonActive)
    .value("HEADER", ImGuiCol_Header)
    .value("HEADER_HOVERED", ImGuiCol_HeaderHovered)
    .value("HEADER_ACTIVE", ImGuiCol_HeaderActive)
    .value("SEPARATOR", ImGuiCol_Separator)
    .value("SEPARATOR_HOVERED", ImGuiCol_SeparatorHovered)
    .value("SEPARATOR_ACTIVE", ImGuiCol_SeparatorActive)
    .value("RESIZE_GRIP", ImGuiCol_ResizeGrip)
    .value("RESIZE_GRIP_HOVERED", ImGuiCol_ResizeGripHovered)
    .value("RESIZE_GRIP_ACTIVE", ImGuiCol_ResizeGripActive)
    .value("TAB", ImGuiCol_Tab)
    .value("TAB_HOVERED", ImGuiCol_TabHovered)
    .value("TAB_ACTIVE", ImGuiCol_TabActive)
    .value("TAB_UNFOCUSED", ImGuiCol_TabUnfocused)
    .value("TAB_UNFOCUSED_ACTIVE", ImGuiCol_TabUnfocusedActive)
    .value("PLOT_LINES", ImGuiCol_PlotLines)
    .value("PLOT_LINES_HOVERED", ImGuiCol_PlotLinesHovered)
    .value("PLOT_HISTOGRAM", ImGuiCol_PlotHistogram)
    .value("PLOT_HISTOGRAM_HOVERED", ImGuiCol_PlotHistogramHovered)
    .value("TABLE_HEADER_BG", ImGuiCol_TableHeaderBg)
    .value("TABLE_BORDER_STRONG", ImGuiCol_TableBorderStrong)
    .value("TABLE_BORDER_LIGHT", ImGuiCol_TableBorderLight)
    .value("TABLE_ROW_BG", ImGuiCol_TableRowBg)
    .value("TABLE_ROW_BG_ALT", ImGuiCol_TableRowBgAlt)
    .value("TEXT_SELECTED_BG", ImGuiCol_TextSelectedBg)
    .value("DRAG_DROP_TARGET", ImGuiCol_DragDropTarget)
    .value("NAV_HIGHLIGHT", ImGuiCol_NavHighlight)
    .value("NAV_WINDOWING_HIGHLIGHT", ImGuiCol_NavWindowingHighlight)
    .value("NAV_WINDOWING_DIM_BG", ImGuiCol_NavWindowingDimBg)
    .value("MODAL_WINDOW_DIM_BG", ImGuiCol_ModalWindowDimBg)
    .value("COUNT", ImGuiCol_COUNT);
nb::enum_<ImGuiDir_>(m, "Dir", nb::is_arithmetic())
    .value("NONE", ImGuiDir_None)
    .value("LEFT", ImGuiDir_Left)
    .value("RIGHT", ImGuiDir_Right)
    .value("UP", ImGuiDir_Up)
    .value("DOWN", ImGuiDir_Down)
    .value("COUNT", ImGuiDir_COUNT);
nb::enum_<ImGuiStyleVar_>(m, "StyleVar", nb::is_arithmetic())
    .value("ALPHA", ImGuiStyleVar_Alpha)
    .value("DISABLED_ALPHA", ImGuiStyleVar_DisabledAlpha)
    .value("WINDOW_PADDING", ImGuiStyleVar_WindowPadding)
    .value("WINDOW_ROUNDING", ImGuiStyleVar_WindowRounding)
    .value("WINDOW_BORDER_SIZE", ImGuiStyleVar_WindowBorderSize)
    .value("WINDOW_MIN_SIZE", ImGuiStyleVar_WindowMinSize)
    .value("WINDOW_TITLE_ALIGN", ImGuiStyleVar_WindowTitleAlign)
    .value("CHILD_ROUNDING", ImGuiStyleVar_ChildRounding)
    .value("CHILD_BORDER_SIZE", ImGuiStyleVar_ChildBorderSize)
    .value("POPUP_ROUNDING", ImGuiStyleVar_PopupRounding)
    .value("POPUP_BORDER_SIZE", ImGuiStyleVar_PopupBorderSize)
    .value("FRAME_PADDING", ImGuiStyleVar_FramePadding)
    .value("FRAME_ROUNDING", ImGuiStyleVar_FrameRounding)
    .value("FRAME_BORDER_SIZE", ImGuiStyleVar_FrameBorderSize)
    .value("ITEM_SPACING", ImGuiStyleVar_ItemSpacing)
    .value("ITEM_INNER_SPACING", ImGuiStyleVar_ItemInnerSpacing)
    .value("INDENT_SPACING", ImGuiStyleVar_IndentSpacing)
    .value("CELL_PADDING", ImGuiStyleVar_CellPadding)
    .value("SCROLLBAR_SIZE", ImGuiStyleVar_ScrollbarSize)
    .value("SCROLLBAR_ROUNDING", ImGuiStyleVar_ScrollbarRounding)
    .value("GRAB_MIN_SIZE", ImGuiStyleVar_GrabMinSize)
    .value("GRAB_ROUNDING", ImGuiStyleVar_GrabRounding)
    .value("TAB_ROUNDING", ImGuiStyleVar_TabRounding)
    .value("TAB_BORDER_SIZE", ImGuiStyleVar_TabBorderSize)
    .value("TAB_BAR_BORDER_SIZE", ImGuiStyleVar_TabBarBorderSize)
    .value("TABLE_ANGLED_HEADERS_ANGLE", ImGuiStyleVar_TableAngledHeadersAngle)
    .value("BUTTON_TEXT_ALIGN", ImGuiStyleVar_ButtonTextAlign)
    .value("SELECTABLE_TEXT_ALIGN", ImGuiStyleVar_SelectableTextAlign)
    .value("SEPARATOR_TEXT_BORDER_SIZE", ImGuiStyleVar_SeparatorTextBorderSize)
    .value("SEPARATOR_TEXT_ALIGN", ImGuiStyleVar_SeparatorTextAlign)
    .value("SEPARATOR_TEXT_PADDING", ImGuiStyleVar_SeparatorTextPadding)
    .value("COUNT", ImGuiStyleVar_COUNT);
nb::enum_<ImGuiTableBgTarget_>(m, "TableBgTarget", nb::is_arithmetic())
    .value("NONE", ImGuiTableBgTarget_None)
    .value("ROW_BG0", ImGuiTableBgTarget_RowBg0)
    .value("ROW_BG1", ImGuiTableBgTarget_RowBg1)
    .value("CELL_BG", ImGuiTableBgTarget_CellBg);
nb::enum_<ImGuiKey>(m, "Key", nb::is_arithmetic())
    .value("KEY_NONE", ImGuiKey_None)
    .value("KEY_TAB", ImGuiKey_Tab)
    .value("KEY_LEFT_ARROW", ImGuiKey_LeftArrow)
    .value("KEY_RIGHT_ARROW", ImGuiKey_RightArrow)
    .value("KEY_UP_ARROW", ImGuiKey_UpArrow)
    .value("KEY_DOWN_ARROW", ImGuiKey_DownArrow)
    .value("KEY_PAGE_UP", ImGuiKey_PageUp)
    .value("KEY_PAGE_DOWN", ImGuiKey_PageDown)
    .value("KEY_HOME", ImGuiKey_Home)
    .value("KEY_END", ImGuiKey_End)
    .value("KEY_INSERT", ImGuiKey_Insert)
    .value("KEY_DELETE", ImGuiKey_Delete)
    .value("KEY_BACKSPACE", ImGuiKey_Backspace)
    .value("KEY_SPACE", ImGuiKey_Space)
    .value("KEY_ENTER", ImGuiKey_Enter)
    .value("KEY_ESCAPE", ImGuiKey_Escape)
    .value("KEY_LEFT_CTRL", ImGuiKey_LeftCtrl)
    .value("KEY_LEFT_SHIFT", ImGuiKey_LeftShift)
    .value("KEY_LEFT_ALT", ImGuiKey_LeftAlt)
    .value("KEY_LEFT_SUPER", ImGuiKey_LeftSuper)
    .value("KEY_RIGHT_CTRL", ImGuiKey_RightCtrl)
    .value("KEY_RIGHT_SHIFT", ImGuiKey_RightShift)
    .value("KEY_RIGHT_ALT", ImGuiKey_RightAlt)
    .value("KEY_RIGHT_SUPER", ImGuiKey_RightSuper)
    .value("KEY_MENU", ImGuiKey_Menu)
    .value("KEY_0", ImGuiKey_0)
    .value("KEY_1", ImGuiKey_1)
    .value("KEY_2", ImGuiKey_2)
    .value("KEY_3", ImGuiKey_3)
    .value("KEY_4", ImGuiKey_4)
    .value("KEY_5", ImGuiKey_5)
    .value("KEY_6", ImGuiKey_6)
    .value("KEY_7", ImGuiKey_7)
    .value("KEY_8", ImGuiKey_8)
    .value("KEY_9", ImGuiKey_9)
    .value("KEY_A", ImGuiKey_A)
    .value("KEY_B", ImGuiKey_B)
    .value("KEY_C", ImGuiKey_C)
    .value("KEY_D", ImGuiKey_D)
    .value("KEY_E", ImGuiKey_E)
    .value("KEY_F", ImGuiKey_F)
    .value("KEY_G", ImGuiKey_G)
    .value("KEY_H", ImGuiKey_H)
    .value("KEY_I", ImGuiKey_I)
    .value("KEY_J", ImGuiKey_J)
    .value("KEY_K", ImGuiKey_K)
    .value("KEY_L", ImGuiKey_L)
    .value("KEY_M", ImGuiKey_M)
    .value("KEY_N", ImGuiKey_N)
    .value("KEY_O", ImGuiKey_O)
    .value("KEY_P", ImGuiKey_P)
    .value("KEY_Q", ImGuiKey_Q)
    .value("KEY_R", ImGuiKey_R)
    .value("KEY_S", ImGuiKey_S)
    .value("KEY_T", ImGuiKey_T)
    .value("KEY_U", ImGuiKey_U)
    .value("KEY_V", ImGuiKey_V)
    .value("KEY_W", ImGuiKey_W)
    .value("KEY_X", ImGuiKey_X)
    .value("KEY_Y", ImGuiKey_Y)
    .value("KEY_Z", ImGuiKey_Z)
    .value("KEY_F1", ImGuiKey_F1)
    .value("KEY_F2", ImGuiKey_F2)
    .value("KEY_F3", ImGuiKey_F3)
    .value("KEY_F4", ImGuiKey_F4)
    .value("KEY_F5", ImGuiKey_F5)
    .value("KEY_F6", ImGuiKey_F6)
    .value("KEY_F7", ImGuiKey_F7)
    .value("KEY_F8", ImGuiKey_F8)
    .value("KEY_F9", ImGuiKey_F9)
    .value("KEY_F10", ImGuiKey_F10)
    .value("KEY_F11", ImGuiKey_F11)
    .value("KEY_F12", ImGuiKey_F12)
    .value("KEY_F13", ImGuiKey_F13)
    .value("KEY_F14", ImGuiKey_F14)
    .value("KEY_F15", ImGuiKey_F15)
    .value("KEY_F16", ImGuiKey_F16)
    .value("KEY_F17", ImGuiKey_F17)
    .value("KEY_F18", ImGuiKey_F18)
    .value("KEY_F19", ImGuiKey_F19)
    .value("KEY_F20", ImGuiKey_F20)
    .value("KEY_F21", ImGuiKey_F21)
    .value("KEY_F22", ImGuiKey_F22)
    .value("KEY_F23", ImGuiKey_F23)
    .value("KEY_F24", ImGuiKey_F24)
    .value("KEY_APOSTROPHE", ImGuiKey_Apostrophe)
    .value("KEY_COMMA", ImGuiKey_Comma)
    .value("KEY_MINUS", ImGuiKey_Minus)
    .value("KEY_PERIOD", ImGuiKey_Period)
    .value("KEY_SLASH", ImGuiKey_Slash)
    .value("KEY_SEMICOLON", ImGuiKey_Semicolon)
    .value("KEY_EQUAL", ImGuiKey_Equal)
    .value("KEY_LEFT_BRACKET", ImGuiKey_LeftBracket)
    .value("KEY_BACKSLASH", ImGuiKey_Backslash)
    .value("KEY_RIGHT_BRACKET", ImGuiKey_RightBracket)
    .value("KEY_GRAVE_ACCENT", ImGuiKey_GraveAccent)
    .value("KEY_CAPS_LOCK", ImGuiKey_CapsLock)
    .value("KEY_SCROLL_LOCK", ImGuiKey_ScrollLock)
    .value("KEY_NUM_LOCK", ImGuiKey_NumLock)
    .value("KEY_PRINT_SCREEN", ImGuiKey_PrintScreen)
    .value("KEY_PAUSE", ImGuiKey_Pause)
    .value("KEY_KEYPAD0", ImGuiKey_Keypad0)
    .value("KEY_KEYPAD1", ImGuiKey_Keypad1)
    .value("KEY_KEYPAD2", ImGuiKey_Keypad2)
    .value("KEY_KEYPAD3", ImGuiKey_Keypad3)
    .value("KEY_KEYPAD4", ImGuiKey_Keypad4)
    .value("KEY_KEYPAD5", ImGuiKey_Keypad5)
    .value("KEY_KEYPAD6", ImGuiKey_Keypad6)
    .value("KEY_KEYPAD7", ImGuiKey_Keypad7)
    .value("KEY_KEYPAD8", ImGuiKey_Keypad8)
    .value("KEY_KEYPAD9", ImGuiKey_Keypad9)
    .value("KEY_KEYPAD_DECIMAL", ImGuiKey_KeypadDecimal)
    .value("KEY_KEYPAD_DIVIDE", ImGuiKey_KeypadDivide)
    .value("KEY_KEYPAD_MULTIPLY", ImGuiKey_KeypadMultiply)
    .value("KEY_KEYPAD_SUBTRACT", ImGuiKey_KeypadSubtract)
    .value("KEY_KEYPAD_ADD", ImGuiKey_KeypadAdd)
    .value("KEY_KEYPAD_ENTER", ImGuiKey_KeypadEnter)
    .value("KEY_KEYPAD_EQUAL", ImGuiKey_KeypadEqual)
    .value("KEY_APP_BACK", ImGuiKey_AppBack)
    .value("KEY_APP_FORWARD", ImGuiKey_AppForward)
    .value("KEY_GAMEPAD_START", ImGuiKey_GamepadStart)
    .value("KEY_GAMEPAD_BACK", ImGuiKey_GamepadBack)
    .value("KEY_GAMEPAD_FACE_LEFT", ImGuiKey_GamepadFaceLeft)
    .value("KEY_GAMEPAD_FACE_RIGHT", ImGuiKey_GamepadFaceRight)
    .value("KEY_GAMEPAD_FACE_UP", ImGuiKey_GamepadFaceUp)
    .value("KEY_GAMEPAD_FACE_DOWN", ImGuiKey_GamepadFaceDown)
    .value("KEY_GAMEPAD_DPAD_LEFT", ImGuiKey_GamepadDpadLeft)
    .value("KEY_GAMEPAD_DPAD_RIGHT", ImGuiKey_GamepadDpadRight)
    .value("KEY_GAMEPAD_DPAD_UP", ImGuiKey_GamepadDpadUp)
    .value("KEY_GAMEPAD_DPAD_DOWN", ImGuiKey_GamepadDpadDown)
    .value("KEY_GAMEPAD_L1", ImGuiKey_GamepadL1)
    .value("KEY_GAMEPAD_R1", ImGuiKey_GamepadR1)
    .value("KEY_GAMEPAD_L2", ImGuiKey_GamepadL2)
    .value("KEY_GAMEPAD_R2", ImGuiKey_GamepadR2)
    .value("KEY_GAMEPAD_L3", ImGuiKey_GamepadL3)
    .value("KEY_GAMEPAD_R3", ImGuiKey_GamepadR3)
    .value("KEY_GAMEPAD_L_STICK_LEFT", ImGuiKey_GamepadLStickLeft)
    .value("KEY_GAMEPAD_L_STICK_RIGHT", ImGuiKey_GamepadLStickRight)
    .value("KEY_GAMEPAD_L_STICK_UP", ImGuiKey_GamepadLStickUp)
    .value("KEY_GAMEPAD_L_STICK_DOWN", ImGuiKey_GamepadLStickDown)
    .value("KEY_GAMEPAD_R_STICK_LEFT", ImGuiKey_GamepadRStickLeft)
    .value("KEY_GAMEPAD_R_STICK_RIGHT", ImGuiKey_GamepadRStickRight)
    .value("KEY_GAMEPAD_R_STICK_UP", ImGuiKey_GamepadRStickUp)
    .value("KEY_GAMEPAD_R_STICK_DOWN", ImGuiKey_GamepadRStickDown)
    .value("KEY_MOUSE_LEFT", ImGuiKey_MouseLeft)
    .value("KEY_MOUSE_RIGHT", ImGuiKey_MouseRight)
    .value("KEY_MOUSE_MIDDLE", ImGuiKey_MouseMiddle)
    .value("KEY_MOUSE_X1", ImGuiKey_MouseX1)
    .value("KEY_MOUSE_X2", ImGuiKey_MouseX2)
    .value("KEY_MOUSE_WHEEL_X", ImGuiKey_MouseWheelX)
    .value("KEY_MOUSE_WHEEL_Y", ImGuiKey_MouseWheelY)
    .value("KEY_RESERVED_FOR_MOD_CTRL", ImGuiKey_ReservedForModCtrl)
    .value("KEY_RESERVED_FOR_MOD_SHIFT", ImGuiKey_ReservedForModShift)
    .value("KEY_RESERVED_FOR_MOD_ALT", ImGuiKey_ReservedForModAlt)
    .value("KEY_RESERVED_FOR_MOD_SUPER", ImGuiKey_ReservedForModSuper)
    .value("KEY_COUNT", ImGuiKey_COUNT)
    .value("MOD_NONE", ImGuiMod_None)
    .value("MOD_CTRL", ImGuiMod_Ctrl)
    .value("MOD_SHIFT", ImGuiMod_Shift)
    .value("MOD_ALT", ImGuiMod_Alt)
    .value("MOD_SUPER", ImGuiMod_Super)
    .value("MOD_SHORTCUT", ImGuiMod_Shortcut)
    .value("MOD_MASK_", ImGuiMod_Mask_)
    .value("KEY_NAMED_KEY_BEGIN", ImGuiKey_NamedKey_BEGIN)
    .value("KEY_NAMED_KEY_END", ImGuiKey_NamedKey_END)
    .value("KEY_NAMED_KEY_COUNT", ImGuiKey_NamedKey_COUNT)
    .value("KEY_KEYS_DATA_SIZE", ImGuiKey_KeysData_SIZE)
    .value("KEY_KEYS_DATA_OFFSET", ImGuiKey_KeysData_OFFSET);
